app/views/shared/_main-header.html.erb
<header class="toppage-main">
  <div class="contents">
    <div class="contents-top">
      <div class="contents-logo">
        <i class="fas fa-dumbbell"></i>
        Gotore
        <i class="fas fa-dumbbell"></i>
      </div>
    </div>
    <div class="contents-bottom">
      <div class="contents-bottom-left">
        <div class="contents-search-left">
          <i class="fas fa-location-arrow"></i>
          地域で探す
        </div>
        <div class="contents-search-right">
          <i class="fas fa-road"></i>
          目的で探す
        </div>
      </div>
      <div class="contents-bottom-right">
        <div class="contents-like">
          <i class="far fa-heart"></i>
          いいね一覧
        </div>
        <div class="contents-mypage">
          <i class="fas fa-user-circle"></i>
          マイページ
        </div>
      </div>
    </div>
  </div>
</header>

app/views/shared/_main-header.html.haml
%body
  %header.toppage-main
    .contents
      .contents-top
        .contents-logo
          %i.fas.fa-dumbbell
          Gotore
          %i.fas.fa-dumbbell
      .contents-bottom
        .contents-bottom-left
          .contents-search-left
            %i.fas.fa-location-arrow
            地域で探す
          .contents-search-right
            %i.fas.fa-road
            目的で探す
        .contents-bottom-right
          .contents-like
            %i.far.fa-heart
            いいね一覧
          .contents-mypage
            %i.fas.fa-user-circle
            マイページ
