app/views/shared/_sidebar.html.erb
<div class="side-bar">
  <ul class="side-menu">
    <li>
      <a href="#", class="side-list">サイドメニュー</a>
    </li>
    <li>
      <a href="#", class="side-list">サイドメニュー</a>
    </li>
    <li>
      <a href="#", class="side-list">サイドメニュー</a>
    </li>
    <li>
      <a href="#", class="side-list">サイドメニュー</a>
    </li>
    <li>
      <a href="#", class="side-list">サイドメニュー</a>
    </li>
  </ul>
</div>

app/views/shared/_sidebar.html.haml
.side-bar
  %ul.side-menu
    %li
      %a{:href => "#"}>
      , class="side-list"&gt;&#x30B5;&#x30A4;&#x30C9;&#x30E1;&#x30CB;&#x30E5;&#x30FC;
  %li
    %a{:href => "#"}>
    , class="side-list"&gt;&#x30B5;&#x30A4;&#x30C9;&#x30E1;&#x30CB;&#x30E5;&#x30FC;
%li
  %a{:href => "#"}>
  , class="side-list"&gt;&#x30B5;&#x30A4;&#x30C9;&#x30E1;&#x30CB;&#x30E5;&#x30FC;
